token literal names:
null
null
null
null

token symbolic names:
null
S_exp
S_exp_list
Data

rule names:
S_exp
S_exp_list
Data

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 24, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 21, 10, 4, 13, 4, 14, 4, 22, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 3, 2, 99, 124, 2, 25, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 5, 16, 3, 2, 2, 2, 7, 20, 3, 2, 2, 2, 9, 15, 5, 7, 4, 2, 10, 11, 7, 42, 2, 2, 11, 12, 5, 5, 3, 2, 12, 13, 7, 43, 2, 2, 13, 15, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 4, 3, 2, 2, 2, 16, 17, 5, 3, 2, 2, 17, 18, 5, 5, 3, 2, 18, 6, 3, 2, 2, 2, 19, 21, 9, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 8, 3, 2, 2, 2, 5, 2, 14, 22, 2]